url=http://in.rediff.com
defaultUsername=manish_chaudhari18
defaultPass=ManishSarita
portfoliosuite_xls=C:\\JAVA-SELENIUM\\localgitrep\\CoreFramework\\testsuitefiles\\PortfolioSuite.xlsx
stocksuite_xls=C:\\JAVA-SELENIUM\\localgitrep\\CoreFramework\\testsuitefiles\\StockSuite.xlsx